# baseModule

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/woda/business/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/arthur/tu/base/app/: App.java
app/src/main/java/com/arthur/tu/base/base/: BaseMvpActivity.java  BaseMvpFragment.java  BaseView.java  RxPresenter.java
app/src/main/java/com/arthur/tu/base/baseutil/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/arthur/tu/base/baseutil/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/arthur/tu/base/baseutil/qualifier/: VideoUrl.java
app/src/main/java/com/arthur/tu/base/baseutil/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/arthur/tu/base/model/: DataManager.java
app/src/main/java/com/arthur/tu/base/model/bean/: AppInfo.java  Record.java
app/src/main/java/com/arthur/tu/base/model/db/: DBHelper.java  RealmHelper.java
app/src/main/java/com/arthur/tu/base/model/exception/: ApiException.java  ServerException.java
app/src/main/java/com/arthur/tu/base/model/http/: HttpHelper.java
app/src/main/java/com/arthur/tu/base/model/http/api/: GankApis.java
app/src/main/java/com/arthur/tu/base/model/net/: HttpMethods.java
app/src/main/java/com/arthur/tu/base/ui/activitys/: WelcomeActivity.java
app/src/main/java/com/arthur/tu/base/utils/: ActivityUtils.java  MyLogger.java  PreUtils.java  RxUtil.java  StringUtils.java  SystemUtils.java
app/src/main/java/com/arthur/tu/base/widget/: AppBlockCanaryContext.java  SwipeBackLayout.java  UnScrollViewPager.java
app/src/main/java/com/woda/business/app/ui/activitys/: WelcomeActivity.java
app/src/main/res/layout/: activity_welcome.xml
baseLibrary/: build.gradle
baseLibrary/src/main/: AndroidManifest.xml
baseLibrary/src/main/assets/: logback.xml
baseLibrary/src/main/java/com/arthur/tu/base/app/: App.java  Constants.java
baseLibrary/src/main/java/com/arthur/tu/base/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  RootView.java  RxPresenter.java  SwipeBackActivity.java
baseLibrary/src/main/java/com/arthur/tu/base/baseutil/module/: HttpModule.java
baseLibrary/src/main/java/com/arthur/tu/base/baseutil/qualifier/: GankUrl.java  VideoUrl.java
baseLibrary/src/main/java/com/arthur/tu/base/component/: ImageLoader.java
baseLibrary/src/main/java/com/arthur/tu/base/model/: DataManager.java
baseLibrary/src/main/java/com/arthur/tu/base/model/bean/: AppInfo.java  Collection.java  GankHttpResponse.java  GankItemBean.java  Record.java  SearchKey.java  VideoInfo.java  VideoRes.java  VideoResult.java  VideoType.java
baseLibrary/src/main/java/com/arthur/tu/base/model/db/: DBHelper.java  RealmHelper.java
baseLibrary/src/main/java/com/arthur/tu/base/model/exception/: ApiException.java  ERROR.java  ExceptionEngine.java  ServerException.java
baseLibrary/src/main/java/com/arthur/tu/base/model/http/: HttpHelper.java  RetrofitHelper1.java
baseLibrary/src/main/java/com/arthur/tu/base/model/net/: HttpMethods.java  MyObserver.java  RetrofitHelper.java
baseLibrary/src/main/java/com/arthur/tu/base/utils/: ActivityUtils.java  EventUtil.java  LogUtil.java  MyLogger.java  PreUtils.java  Preconditions.java  RxUtil.java  ScreenUtil.java  StringUtils.java  SystemUtil.java  SystemUtils.java  ToastUtil.java
baseLibrary/src/main/java/com/arthur/tu/base/widget/: AppBlockCanaryContext.java  LVGhost.java  ResideLayout.java  SwipeBackLayout.java  SwipeViewPager.java  TextViewExpandableAnimation.java  UnScrollViewPager.java  WordWrapView.java
baseLibrary/src/main/res/anim/: scale_rotate.xml  scale_translate.xml  scale_translate_rotate.xml  view_hand.xml
baseLibrary/src/main/res/color/: comm_btn_color_selector.xml  tab_ab_tex_selector.xml  tab_selector.xml
baseLibrary/src/main/res/layout/: activity_welcome.xml  base.xml  layout_textview_expand_animation.xml
baseLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baseLibrary/src/main/res/values-xhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
